# robssohex

./: README.md  docker-compose-infra.yml  pom.xml  redis-compose.yaml  shell create secret-mysql
src/main/java/br/com/robson/robssohex/: Application.java  CachedBodyHttpServletRequest.java  HttpMethodEnum.java  JwtAuthenticationFilter.java  JwtUtil.java  UserClaims.java
src/main/java/br/com/robson/robssohex/admin/controller/: AdminApiImpl.java
src/main/java/br/com/robson/robssohex/admin/service/: PermissionAdminService.java  RoleAdminService.java  UserAdminService.java
src/main/java/br/com/robson/robssohex/admin/usecase/: AdminMappers.java  PermissionAdminUseCase.java  RoleAdminUseCase.java  UserAdminUseCase.java
src/main/java/br/com/robson/robssohex/config/: RedisConfig.java
src/main/java/br/com/robson/robssohex/configs/: PropertiesConfig.java  SecretManagerConfiguration.java  SecurityConfig.java
src/main/java/br/com/robson/robssohex/configs/properties/: DatabaseProperties.java
src/main/java/br/com/robson/robssohex/datasources/: EmailClient.java  EmailConfirmacaoComHtmlRequest.java  EmailServiceAdapter.java
src/main/java/br/com/robson/robssohex/entities/: Permission.java  PreRegistration.java  Role.java  User.java
src/main/java/br/com/robson/robssohex/interactors/: EmailHtmlElemento.java  EmailRequest.java  PasswordChangeService.java  PasswordResetService.java  PreSignupService.java  UserService.java
src/main/java/br/com/robson/robssohex/interactors/admin/: PermissionAdminService.java  RoleAdminService.java  UserAdminService.java
src/main/java/br/com/robson/robssohex/interactors/model/: CreateUserCmd.java  UserModel.java
src/main/java/br/com/robson/robssohex/repositories/: HttpMethodEnum.java  PermissionRepository.java  PreRegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/robson/robssohex/transportlayers/: AuthApiImpl.java  GlobalExceptionHandler.java  UserClaimsMapper.java
src/main/java/br/com/robson/robssohex/transportlayers/admin/dto/: AdminPermissionRequest.java  AdminPermissionResponse.java  AdminRoleRequest.java  AdminRoleResponse.java  AdminRoleSummary.java  AdminUserResponse.java
src/main/java/br/com/robson/robssohex/transportlayers/filters/: PasswordChangeJwtFilter.java  PasswordResetJwtFilter.java  PreSignupJwtFilter.java
src/main/resources/: application-docker.yml  application.yaml  openapi.yaml
src/test/java/br/com/robson/robssohex/: ApplicationTests.java
src/test/java/br/com/robson/robssohex/architecture/: ContractFirstTest.java  ExceptionTest.java  HexagonalTest.java  JodaTimeTest.java
